<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://entities/common/destructible_object.gd" type="Script"></ext_resource>
	<resource type="ConcavePolygonShape" path="local://1">
		<vector3_array name="data" len="36"> 			1, 0, -0.0724, -0.9999, 0, 0.0725, 1, 0, 0.0725, 1, 0, -0.0724, -0.9999, 0, -0.0724, -0.9999, 0, 0.0725, 1, 2, -0.0724, -0.9999, 2, 0.0725, -0.9999, 2, -0.0724, 1, 2, -0.0724, 1, 2, 0.0725, -0.9999, 2, 0.0725, 1, 0, -0.0724, 1, 2, 0.0725, 1, 2, -0.0724, 1, 0, -0.0724, 1, 0, 0.0725, 1, 2, 0.0725, 1, 0, 0.0725, -0.9999, 2, 0.0725, 1, 2, 0.0725, 1, 0, 0.0725, -0.9999, 0, 0.0725, -0.9999, 2, 0.0725, -0.9999, 0, 0.0725, -0.9999, 2, -0.0724, -0.9999, 2, 0.0725, -0.9999, 0, 0.0725, -0.9999, 0, -0.0724, -0.9999, 2, -0.0724, 1, 2, -0.0724, -0.9999, 0, -0.0724, 1, 0, -0.0724, 1, 2, -0.0724, -0.9999, 2, -0.0724, -0.9999, 0, -0.0724 </vector3_array>

	</resource>
	<resource type="FixedMaterial" path="local://2">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 0.0279085, 0.130113, 0.00501333, 1 </color>
		<color name="params/specular"> 0.00434783, 0.00434783, 0.00434783, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 1 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://3">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					1, 0, -0.0725, 1, 0, 0.0725001, -1, 0, 0.0725, -1, 0, -0.0725, 1, 2, -0.0724999, -1, 2, -0.0725, -1, 2, 0.0725, 0.999999, 2, 0.0725001, 1, 0, -0.0725, 1, 2, -0.0724999, 0.999999, 2, 0.0725001, 1, 0, 0.0725001, 1, 0, 0.0725001, 0.999999, 2, 0.0725001, -1, 2, 0.0725, -1, 0, 0.0725, -1, 0, 0.0725, -1, 2, 0.0725, -1, 2, -0.0725, -1, 0, -0.0725, 1, 2, -0.0724999, 1, 0, -0.0725, -1, 0, -0.0725, -1, 2, -0.0725 </vector3_array>
				<vector3_array  len="24"> 					0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "destroy" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="63">
				<string> "Barrier" </string>
				<string> "RigidBody" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "barrier" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/destroy" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "shape" </string>
				<string> "CollisionShape" </string>
				<string> "trigger" </string>
				<string> "StaticBody" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "barrier 2" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "shape 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<int> 3 </int>
				<real> 0.00102 </real>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<vector3> 0, 0, 0 </vector3>
				<resource  resource_type="Script" path="res://entities/common/destructible_object.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://entities/common/destructible_object.gd" </string>
								<string> "res://entities/enemies/test_enemy/enemy.gd" </string>
								<string> "res://entities/common/help_text_trigger.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.598737 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -813.711, -465.405 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 63.872684 </real>
									<string> "x_rot" </string>
									<real> 0.4375 </real>
									<string> "y_rot" </string>
									<real> -0.55 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> -14.2794, -16.6956, -39.5807 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<node_path> "barrier-col" </node_path>
				<resource name=""></resource>				<resource  resource_type="Mesh" path="local://3">  </resource>
				<node_path> ".." </node_path>
				<node_path> "AnimationPlayer" </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<node_path> "" </node_path>
				<vector3> 0, -1, 0 </vector3>
				<int> 2 </int>
			</array>
			<string> "nodes" </string>
			<int_array  len="305"> 				-1, -1, 1, 0, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 1, 10, 3, 11, 4, 12, 6, 13, 7, 14, 8, 15, 9, 16, 3, 17, 3, 18, 10, 19, 3, 20, 3, 21, 2, 22, 10, 23, 11, 24, 11, 25, 12, 26, 13, 0, 0, 0, 28, 27, -1, 18, 2, 14, 3, 1, 4, 2, 11, 4, 29, 2, 30, 15, 31, 2, 32, 2, 33, 9, 34, 9, 35, 3, 36, 3, 37, 3, 38, 3, 39, 2, 40, 10, 41, 16, 42, 17, 0, 0, 0, 43, 43, -1, 9, 2, 18, 44, 4, 45, 9, 46, 17, 47, 19, 48, 2, 49, 8, 50, 20, 51, 21, 0, 0, 0, 53, 52, -1, 5, 2, 22, 3, 1, 4, 2, 52, 5, 54, 3, 0, 0, 0, 55, 55, -1, 12, 2, 22, 3, 1, 4, 2, 5, 2, 6, 3, 7, 10, 11, 4, 14, 8, 15, 9, 56, 11, 57, 11, 25, 12, 0, 4, 0, 28, 58, -1, 18, 2, 14, 3, 1, 4, 2, 11, 4, 29, 2, 30, 15, 31, 2, 32, 2, 33, 9, 34, 9, 35, 3, 36, 3, 37, 3, 38, 3, 39, 2, 40, 10, 41, 16, 42, 17, 0, 0, 0, 59, 59, -1, 5, 2, 22, 3, 1, 4, 2, 60, 2, 61, 23, 0, 0, 0, 1, 1, -1, 24, 2, 22, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 1, 10, 3, 11, 4, 12, 6, 13, 8, 14, 8, 15, 9, 16, 3, 17, 3, 18, 10, 19, 3, 20, 3, 21, 2, 22, 24, 23, 11, 24, 11, 25, 12, 0, 7, 0, 53, 62, -1, 5, 2, 22, 3, 1, 4, 2, 52, 5, 54, 3, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>