<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://entities/players/player_standin/spear.gd" type="Script"></ext_resource>
	<ext_resource path="res://entities/players/player_standin/spear_area.gd" type="Script"></ext_resource>
	<resource type="ConcavePolygonShape" path="local://1">
		<vector3_array name="data" len="24"> 			0, 0, 0.3, 0.075, 0, -0.0249, 0, 0.02, 0, -0.0749, 0, -0.0249, 0, 0, 0.3, 0, 0.02, 0, 0, 0, 0, -0.0749, 0, -0.0249, 0, 0.02, 0, 0.075, 0, -0.0249, 0, 0, 0, 0, 0.02, 0, 0.075, 0, -0.0249, 0, -0.0199, 0, 0, 0, 0, 0, 0, 0, 0, -0.0199, 0, -0.0749, 0, -0.0249, -0.0749, 0, -0.0249, 0, -0.0199, 0, 0, 0, 0.3, 0, 0, 0.3, 0, -0.0199, 0, 0.075, 0, -0.0249 </vector3_array>

	</resource>
	<resource type="FixedMaterial" path="local://2">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 0.0161195, 0.0161195, 0.0161195, 1 </color>
		<color name="params/specular"> 1, 1, 1, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 200 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://3">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "head" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="20"> 					0, 0, 0.3, 0, 0.02, -0, 0.075, -4.07722e-09, -0.025, -0.075, 0, -0.025, 0, 0.02, -0, 0, 0, 0.3, 0, 5.9227e-10, -0, 0, 0.02, -0, -0.075, 0, -0.025, 0.075, -4.07722e-09, -0.025, 0, 0.02, -0, 0, 5.9227e-10, -0, 0, -0.02, -0, 0, -0.02, -0, -0.075, 0, -0.025, 0, 0, 0.3, 0, -0.02, -0, 0, 0, 0.3, 0.075, -4.07722e-09, -0.025, 0, -0.02, -0 </vector3_array>
				<vector3_array  len="20"> 					-0.276, -0.958, -0.064, -0.276, -0.958, -0.064, -0.276, -0.958, -0.064, 0.277, -0.958, -0.064, 0.277, -0.958, -0.064, 0.277, -0.958, -0.064, -0.315, 0, 0.948, -0.315, 0, 0.948, -0.315, 0, 0.948, 0.316, 0, 0.948, 0.316, 0, 0.948, 0.316, 0, 0.948, 0.316, 0, 0.948, -0.315, 0, 0.948, 0.277, 0.959, -0.064, 0.277, 0.959, -0.064, 0.277, 0.959, -0.064, -0.276, 0.959, -0.064, -0.276, 0.959, -0.064, -0.276, 0.959, -0.064 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="24"> 					0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 9, 12, 11, 6, 13, 8, 14, 16, 15, 17, 19, 18 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="FixedMaterial" path="local://4">
		<string name="resource/name"> "shaft" </string>
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 0.24865, 0.0813034, 0.0256226, 1 </color>
		<color name="params/specular"> 0.0608696, 0.0608696, 0.0608696, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://5">
		<string name="resource/name"> "shaft.013" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://4">  </resource>
			<string> "name" </string>
			<string> "shaft" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="192"> 					5.27478e-08, 0.0149999, -1, 5.27478e-08, 0.015, 1, 0.00292641, 0.0147118, 1, 0.00292641, 0.0147117, -1, 0.00292641, 0.0147118, 1, 0.00574031, 0.0138582, 1, 0.00574031, 0.0138581, -1, 0.00574031, 0.0138582, 1, 0.00833362, 0.0124721, 1, 0.00833362, 0.012472, -1, 0.00833362, 0.0124721, 1, 0.0106066, 0.0106066, 1, 0.0106066, 0.0106066, 1, 0.0124721, 0.00833356, 1, 0.0124721, 0.00833344, -1, 0.0124721, 0.00833344, -1, 0.0124721, 0.00833356, 1, 0.0138583, 0.00574028, 1, 0.0138583, 0.00574017, -1, 0.0138583, 0.00574028, 1, 0.0147119, 0.00292641, 1, 0.0147119, 0.00292641, 1, 0.015, 5.96046e-08, 1, 0.015, -5.96046e-08, -1, 0.015, 5.96046e-08, 1, 0.0147119, -0.00292629, 1, 0.0147119, -0.00292641, -1, 0.0147119, -0.00292629, 1, 0.0138583, -0.00574023, 1, 0.0138583, -0.00574034, -1, 0.0138583, -0.00574034, -1, 0.0138583, -0.00574023, 1, 0.0124721, -0.0083335, 1, 0.0124721, -0.0083335, 1, 0.0106066, -0.0106066, 1, 0.0106066, -0.0106067, -1, 0.0106066, -0.0106067, -1, 0.0106066, -0.0106066, 1, 0.00833362, -0.012472, 1, 0.00833362, -0.0124722, -1, 0.00833362, -0.012472, 1, 0.00574031, -0.0138581, 1, 0.00574031, -0.0138583, -1, 0.00574031, -0.0138581, 1, 0.00292641, -0.0147117, 1, 0.00292641, -0.0147117, 1, 4.78602e-08, -0.015, 1, 4.78602e-08, -0.0150001, -1, 4.78602e-08, -0.0150001, -1, 4.78602e-08, -0.015, 1, -0.0029263, -0.0147117, 1, -0.0029263, -0.0147119, -1, -0.0029263, -0.0147117, 1, -0.0057402, -0.0138581, 1, -0.0057402, -0.0138583, -1, -0.0057402, -0.0138581, 1, -0.0083335, -0.012472, 1, -0.0083335, -0.012472, 1, -0.0106065, -0.0106066, 1, -0.0106065, -0.0106067, -1, -0.0106065, -0.0106066, 1, -0.012472, -0.0083335, 1, -0.012472, -0.00833362, -1, -0.012472, -0.00833362, -1, -0.012472, -0.0083335, 1, -0.0138581, -0.00574017, 1, -0.0138581, -0.00574028, -1, -0.0138581, -0.00574017, 1, -0.0147117, -0.00292629, 1, -0.0147117, -0.00292629, 1, -0.0149999, 5.96046e-08, 1, -0.0149999, -5.96046e-08, -1, -0.0149999, 5.96046e-08, 1, -0.0147117, 0.00292641, 1, -0.0147117, 0.00292629, -1, -0.0147117, 0.00292641, 1, -0.0138581, 0.00574034, 1, -0.0138581, 0.00574023, -1, -0.0138581, 0.00574034, 1, -0.012472, 0.00833362, 1, -0.012472, 0.0083335, -1, -0.012472, 0.0083335, -1, -0.012472, 0.00833362, 1, -0.0106065, 0.0106066, 1, -0.0106065, 0.0106065, -1, -0.0106065, 0.0106066, 1, -0.0083335, 0.0124721, 1, -0.0083335, 0.012472, -1, -0.0083335, 0.0124721, 1, -0.00574017, 0.0138583, 1, 0.0124721, -0.0083335, 1, 0.0124721, 0.00833356, 1, -0.0083335, -0.012472, 1, -0.00292628, 0.0147117, -1, -0.00292628, 0.0147118, 1, 5.27478e-08, 0.015, 1, -0.00574017, 0.0138581, -1, -0.00574017, 0.0138583, 1, -0.00292628, 0.0147118, 1, -0.0149999, -5.96046e-08, -1, -0.00292628, 0.0147117, -1, -0.0083335, -0.0124721, -1, 0.00292641, 0.0147117, -1, 0.00574031, 0.0138581, -1, 0.00833362, 0.012472, -1, 0.0106066, 0.0106065, -1, 0.0106066, 0.0106065, -1, 0.0138583, 0.00574017, -1, 0.0147119, 0.00292629, -1, 0.0147119, 0.00292629, -1, 0.015, -5.96046e-08, -1, 0.0147119, -0.00292641, -1, 0.0124721, -0.00833362, -1, 0.0124721, -0.00833362, -1, 0.00833362, -0.0124722, -1, 0.00574031, -0.0138583, -1, 0.00292641, -0.0147119, -1, 0.00292641, -0.0147119, -1, -0.0029263, -0.0147119, -1, -0.0057402, -0.0138583, -1, -0.0083335, -0.0124721, -1, -0.0083335, -0.0124721, -1, -0.0106065, -0.0106067, -1, -0.0138581, -0.00574028, -1, -0.0147117, -0.00292641, -1, -0.0147117, -0.00292641, -1, -0.0149999, -5.96046e-08, -1, -0.0147117, 0.00292629, -1, -0.0138581, 0.00574023, -1, -0.0106065, 0.0106065, -1, -0.0083335, 0.012472, -1, -0.00574017, 0.0138581, -1, 0.00574031, 0.0138582, 1, -0.00292628, 0.0147118, 1, 0.00292641, 0.0147118, 1, 5.27478e-08, 0.015, 1, -0.00574017, 0.0138583, 1, -0.0083335, 0.0124721, 1, 0.015, 5.96046e-08, 1, 0.0147119, 0.00292641, 1, 0.0138583, 0.00574028, 1, -0.0147117, 0.00292641, 1, -0.0149999, 5.96046e-08, 1, -0.0138581, 0.00574034, 1, -0.012472, -0.0083335, 1, -0.0138581, -0.00574017, 1, -0.0106065, -0.0106066, 1, -0.0029263, -0.0147117, 1, 0.00292641, -0.0147117, 1, -0.0057402, -0.0138581, 1, 4.78602e-08, -0.015, 1, -0.0106065, 0.0106066, 1, -0.012472, 0.00833362, 1, 0.00574031, -0.0138581, 1, 0.0106066, -0.0106066, 1, 0.0147119, -0.00292629, 1, 0.0138583, -0.00574023, 1, -0.00292628, 0.0147117, -1, 0.00833362, 0.0124721, 1, 0.0106066, 0.0106066, 1, -0.0147117, -0.00292629, 1, 0.00833362, -0.012472, 1, 5.27478e-08, 0.0149999, -1, -0.0057402, -0.0138583, -1, 0.00574031, -0.0138583, -1, 0.00292641, -0.0147119, -1, 0.00574031, 0.0138581, -1, 0.00292641, 0.0147117, -1, 0.00833362, 0.012472, -1, 0.0106066, 0.0106065, -1, 0.0124721, 0.00833344, -1, 0.0138583, 0.00574017, -1, 0.015, -5.96046e-08, -1, 0.0147119, 0.00292629, -1, 0.0147119, -0.00292641, -1, 0.0138583, -0.00574034, -1, 0.0106066, -0.0106067, -1, 0.0124721, -0.00833362, -1, 0.00833362, -0.0124722, -1, -0.0138581, 0.00574023, -1, -0.012472, 0.0083335, -1, -0.0029263, -0.0147119, -1, 4.78602e-08, -0.0150001, -1, -0.0138581, -0.00574028, -1, -0.012472, -0.00833362, -1, -0.0147117, -0.00292641, -1, -0.0147117, 0.00292629, -1, -0.0106065, 0.0106065, -1, -0.00574017, 0.0138581, -1, -0.0083335, 0.012472, -1, -0.0106065, -0.0106067, -1, 5.27478e-08, 0.0149999, -1 </vector3_array>
				<vector3_array  len="192"> 					0.098, 0.995, -0, 0.098, 0.995, -0, 0.098, 0.995, -0, 0.29, 0.957, -0, 0.29, 0.957, -0, 0.29, 0.957, -0, 0.471, 0.882, -0, 0.471, 0.882, -0, 0.471, 0.882, -0, 0.634, 0.773, -0, 0.634, 0.773, -0, 0.634, 0.773, -0, 0.773, 0.634, -0, 0.773, 0.634, -0, 0.773, 0.634, -0, 0.882, 0.471, -0, 0.882, 0.471, -0, 0.882, 0.471, -0, 0.957, 0.29, -0, 0.957, 0.29, -0, 0.957, 0.29, -0, 0.995, 0.098, -0, 0.995, 0.098, -0, 0.995, 0.098, -0, 0.995, -0.097, -0, 0.995, -0.097, -0, 0.995, -0.097, -0, 0.957, -0.289, -0, 0.957, -0.289, -0, 0.957, -0.289, -0, 0.882, -0.47, -0, 0.882, -0.47, -0, 0.882, -0.47, -0, 0.773, -0.633, -0, 0.773, -0.633, -0, 0.773, -0.633, -0, 0.634, -0.772, -0, 0.634, -0.772, -0, 0.634, -0.772, -0, 0.471, -0.881, -0, 0.471, -0.881, -0, 0.471, -0.881, -0, 0.29, -0.956, -0, 0.29, -0.956, -0, 0.29, -0.956, -0, 0.098, -0.994, -0, 0.098, -0.994, -0, 0.098, -0.994, -0, -0.097, -0.994, -0, -0.097, -0.994, -0, -0.097, -0.994, -0, -0.289, -0.956, -0, -0.289, -0.956, -0, -0.289, -0.956, -0, -0.47, -0.881, -0, -0.47, -0.881, -0, -0.47, -0.881, -0, -0.633, -0.772, -0, -0.633, -0.772, -0, -0.633, -0.772, -0, -0.772, -0.633, -0, -0.772, -0.633, -0, -0.772, -0.633, -0, -0.881, -0.47, -0, -0.881, -0.47, -0, -0.881, -0.47, -0, -0.956, -0.289, -0, -0.956, -0.289, -0, -0.956, -0.289, -0, -0.994, -0.097, -0, -0.994, -0.097, -0, -0.994, -0.097, -0, -0.994, 0.098, -0, -0.994, 0.098, -0, -0.994, 0.098, -0, -0.956, 0.29, -0, -0.956, 0.29, -0, -0.956, 0.29, -0, -0.881, 0.471, -0, -0.881, 0.471, -0, -0.881, 0.471, -0, -0.772, 0.634, -0, -0.772, 0.634, -0, -0.772, 0.634, -0, -0.633, 0.773, -0, -0.633, 0.773, -0, -0.633, 0.773, -0, -0.47, 0.882, -0, -0.47, 0.882, -0, -0.47, 0.882, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, -0.097, 0.995, -0, -0.097, 0.995, -0, -0.097, 0.995, -0, -0.289, 0.957, -0, -0.289, 0.957, -0, -0.289, 0.957, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0.098, 0.995, -0, 0.29, 0.957, -0, 0.471, 0.882, -0, 0.634, 0.773, -0, 0.773, 0.634, -0, 0.882, 0.471, -0, 0.957, 0.29, -0, 0.995, 0.098, -0, 0.995, -0.097, -0, 0.957, -0.289, -0, 0.882, -0.47, -0, 0.773, -0.633, -0, 0.634, -0.772, -0, 0.471, -0.881, -0, 0.29, -0.956, -0, 0.098, -0.994, -0, -0.097, -0.994, -0, -0.289, -0.956, -0, -0.47, -0.881, -0, -0.633, -0.772, -0, -0.772, -0.633, -0, -0.881, -0.47, -0, -0.956, -0.289, -0, -0.994, -0.097, -0, -0.994, 0.098, -0, -0.956, 0.29, -0, -0.881, 0.471, -0, -0.772, 0.634, -0, -0.633, 0.773, -0, -0.47, 0.882, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, -0.289, 0.957, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, -0.097, 0.995, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="372"> 					0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 2, 0, 103, 5, 3, 104, 8, 6, 105, 11, 9, 106, 14, 12, 107, 17, 15, 108, 20, 18, 109, 23, 21, 110, 26, 24, 111, 29, 27, 112, 32, 30, 113, 35, 33, 114, 38, 36, 115, 41, 39, 116, 44, 42, 117, 47, 45, 118, 50, 48, 119, 53, 51, 120, 56, 54, 121, 59, 57, 122, 62, 60, 123, 65, 63, 124, 68, 66, 125, 71, 69, 126, 74, 72, 127, 77, 75, 128, 80, 78, 129, 83, 81, 130, 86, 84, 131, 89, 87, 132, 92, 133, 134, 133, 135, 133, 137, 136, 138, 140, 139, 141, 143, 142, 142, 133, 92, 144, 145, 142, 144, 92, 146, 147, 149, 148, 147, 148, 150, 151, 142, 152, 90, 154, 153, 155, 156, 138, 157, 98, 96, 91, 140, 138, 158, 159, 132, 138, 156, 90, 132, 159, 91, 142, 145, 160, 92, 144, 142, 149, 153, 148, 142, 143, 152, 153, 92, 90, 153, 154, 161, 133, 142, 151, 133, 151, 137, 92, 153, 149, 91, 92, 132, 132, 133, 134, 162, 95, 93, 90, 91, 138, 163, 165, 164, 166, 167, 100, 166, 169, 168, 170, 172, 171, 171, 172, 173, 172, 175, 174, 176, 177, 164, 176, 164, 178, 99, 180, 179, 163, 181, 165, 165, 181, 182, 183, 184, 99, 183, 99, 185, 99, 179, 186, 187, 180, 99, 188, 189, 100, 99, 100, 187, 175, 172, 177, 164, 177, 170, 101, 184, 190, 100, 167, 191, 101, 166, 100, 166, 164, 170, 166, 170, 169, 163, 164, 101, 170, 177, 172, 99, 184, 101, 100, 189, 187, 164, 166, 101 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="ConcavePolygonShape" path="local://6">
		<vector3_array name="data" len="372"> 			0, 0.015, -0.9999, 0.0029, 0.0147, 1, 0, 0.015, 1, 0.0029, 0.0147, -0.9999, 0.0057, 0.0139, 1, 0.0029, 0.0147, 1, 0.0057, 0.0139, -0.9999, 0.0083, 0.0125, 1, 0.0057, 0.0139, 1, 0.0083, 0.0125, -0.9999, 0.0106, 0.0106, 1, 0.0083, 0.0125, 1, 0.0106, 0.0106, 1, 0.0125, 0.0083, -0.9999, 0.0125, 0.0083, 1, 0.0125, 0.0083, -0.9999, 0.0139, 0.0057, 1, 0.0125, 0.0083, 1, 0.0139, 0.0057, -0.9999, 0.0147, 0.0029, 1, 0.0139, 0.0057, 1, 0.0147, 0.0029, 1, 0.015, 0, -0.9999, 0.015, 0, 1, 0.015, 0, 1, 0.0147, -0.0028, -0.9999, 0.0147, -0.0028, 1, 0.0147, -0.0028, 1, 0.0139, -0.0056, -0.9999, 0.0139, -0.0056, 1, 0.0139, -0.0056, -0.9999, 0.0125, -0.0082, 1, 0.0139, -0.0056, 1, 0.0125, -0.0082, 1, 0.0106, -0.0105, -0.9999, 0.0106, -0.0105, 1, 0.0106, -0.0105, -0.9999, 0.0083, -0.0124, 1, 0.0106, -0.0105, 1, 0.0083, -0.0124, -0.9999, 0.0057, -0.0138, 1, 0.0083, -0.0124, 1, 0.0057, -0.0138, -0.9999, 0.0029, -0.0146, 1, 0.0057, -0.0138, 1, 0.0029, -0.0146, 1, 0, -0.0149, -0.9999, 0, -0.0149, 1, 0, -0.0149, -0.9999, -0.0028, -0.0146, 1, 0, -0.0149, 1, -0.0028, -0.0146, -0.9999, -0.0056, -0.0138, 1, -0.0028, -0.0146, 1, -0.0056, -0.0138, -0.9999, -0.0082, -0.0124, 1, -0.0056, -0.0138, 1, -0.0082, -0.0124, 1, -0.0105, -0.0105, -0.9999, -0.0105, -0.0105, 1, -0.0105, -0.0105, 1, -0.0124, -0.0082, -0.9999, -0.0124, -0.0082, 1, -0.0124, -0.0082, -0.9999, -0.0138, -0.0056, 1, -0.0124, -0.0082, 1, -0.0138, -0.0056, -0.9999, -0.0146, -0.0028, 1, -0.0138, -0.0056, 1, -0.0146, -0.0028, 1, -0.0149, 0, -0.9999, -0.0149, 0, 1, -0.0149, 0, 1, -0.0146, 0.0029, -0.9999, -0.0146, 0.0029, 1, -0.0146, 0.0029, 1, -0.0138, 0.0057, -0.9999, -0.0138, 0.0057, 1, -0.0138, 0.0057, 1, -0.0124, 0.0083, -0.9999, -0.0124, 0.0083, 1, -0.0124, 0.0083, -0.9999, -0.0105, 0.0106, 1, -0.0124, 0.0083, 1, -0.0105, 0.0106, -0.9999, -0.0082, 0.0125, 1, -0.0105, 0.0106, 1, -0.0082, 0.0125, -0.9999, -0.0056, 0.0139, 1, -0.0082, 0.0125, 1, 0.0125, -0.0082, 1, -0.0082, -0.0124, 1, 0.0125, 0.0083, 1, -0.0028, 0.0147, -0.9999, 0, 0.015, 1, -0.0028, 0.0147, 1, -0.0056, 0.0139, -0.9999, -0.0028, 0.0147, 1, -0.0056, 0.0139, 1, -0.0149, 0, -0.9999, -0.0082, -0.0124, -0.9999, -0.0028, 0.0147, -0.9999, 0.0029, 0.0147, -0.9999, 0.0029, 0.0147, 1, 0, 0.015, -0.9999, 0.0057, 0.0139, -0.9999, 0.0057, 0.0139, 1, 0.0029, 0.0147, -0.9999, 0.0083, 0.0125, -0.9999, 0.0083, 0.0125, 1, 0.0057, 0.0139, -0.9999, 0.0106, 0.0106, -0.9999, 0.0106, 0.0106, 1, 0.0083, 0.0125, -0.9999, 0.0106, 0.0106, -0.9999, 0.0125, 0.0083, -0.9999, 0.0106, 0.0106, 1, 0.0139, 0.0057, -0.9999, 0.0139, 0.0057, 1, 0.0125, 0.0083, -0.9999, 0.0147, 0.0029, -0.9999, 0.0147, 0.0029, 1, 0.0139, 0.0057, -0.9999, 0.0147, 0.0029, -0.9999, 0.015, 0, -0.9999, 0.0147, 0.0029, 1, 0.015, 0, -0.9999, 0.0147, -0.0028, -0.9999, 0.015, 0, 1, 0.0147, -0.0028, -0.9999, 0.0139, -0.0056, -0.9999, 0.0147, -0.0028, 1, 0.0125, -0.0082, -0.9999, 0.0125, -0.0082, 1, 0.0139, -0.0056, -0.9999, 0.0125, -0.0082, -0.9999, 0.0106, -0.0105, -0.9999, 0.0125, -0.0082, 1, 0.0083, -0.0124, -0.9999, 0.0083, -0.0124, 1, 0.0106, -0.0105, -0.9999, 0.0057, -0.0138, -0.9999, 0.0057, -0.0138, 1, 0.0083, -0.0124, -0.9999, 0.0029, -0.0146, -0.9999, 0.0029, -0.0146, 1, 0.0057, -0.0138, -0.9999, 0.0029, -0.0146, -0.9999, 0, -0.0149, -0.9999, 0.0029, -0.0146, 1, -0.0028, -0.0146, -0.9999, -0.0028, -0.0146, 1, 0, -0.0149, -0.9999, -0.0056, -0.0138, -0.9999, -0.0056, -0.0138, 1, -0.0028, -0.0146, -0.9999, -0.0082, -0.0124, -0.9999, -0.0082, -0.0124, 1, -0.0056, -0.0138, -0.9999, -0.0082, -0.0124, -0.9999, -0.0105, -0.0105, -0.9999, -0.0082, -0.0124, 1, -0.0105, -0.0105, -0.9999, -0.0124, -0.0082, -0.9999, -0.0105, -0.0105, 1, -0.0138, -0.0056, -0.9999, -0.0138, -0.0056, 1, -0.0124, -0.0082, -0.9999, -0.0146, -0.0028, -0.9999, -0.0146, -0.0028, 1, -0.0138, -0.0056, -0.9999, -0.0146, -0.0028, -0.9999, -0.0149, 0, -0.9999, -0.0146, -0.0028, 1, -0.0149, 0, -0.9999, -0.0146, 0.0029, -0.9999, -0.0149, 0, 1, -0.0146, 0.0029, -0.9999, -0.0138, 0.0057, -0.9999, -0.0146, 0.0029, 1, -0.0138, 0.0057, -0.9999, -0.0124, 0.0083, -0.9999, -0.0138, 0.0057, 1, -0.0105, 0.0106, -0.9999, -0.0105, 0.0106, 1, -0.0124, 0.0083, -0.9999, -0.0082, 0.0125, -0.9999, -0.0082, 0.0125, 1, -0.0105, 0.0106, -0.9999, -0.0056, 0.0139, -0.9999, -0.0056, 0.0139, 1, -0.0082, 0.0125, -0.9999, 0.0057, 0.0139, 1, -0.0082, -0.0124, 1, -0.0028, 0.0147, 1, 0.0029, 0.0147, 1, -0.0028, 0.0147, 1, 0, 0.015, 1, -0.0028, 0.0147, 1, -0.0082, 0.0125, 1, -0.0056, 0.0139, 1, 0.015, 0, 1, 0.0139, 0.0057, 1, 0.0147, 0.0029, 1, -0.0146, 0.0029, 1, -0.0138, 0.0057, 1, -0.0149, 0, 1, -0.0149, 0, 1, -0.0028, 0.0147, 1, -0.0082, -0.0124, 1, -0.0124, -0.0082, 1, -0.0138, -0.0056, 1, -0.0149, 0, 1, -0.0124, -0.0082, 1, -0.0082, -0.0124, 1, -0.0105, -0.0105, 1, -0.0028, -0.0146, 1, -0.0056, -0.0138, 1, 0.0029, -0.0146, 1, -0.0028, -0.0146, 1, 0.0029, -0.0146, 1, 0, -0.0149, 1, -0.0105, 0.0106, 1, -0.0149, 0, 1, -0.0124, 0.0083, 1, 0.0125, -0.0082, 1, 0.0106, -0.0105, 1, 0.0057, -0.0138, 1, 0.0147, -0.0028, 1, 0.0139, -0.0056, 1, 0.015, 0, 1, -0.0028, 0.0147, -0.9999, -0.0028, 0.0147, 1, -0.0056, 0.0139, -0.9999, 0.0125, 0.0083, 1, 0.0139, 0.0057, 1, 0.015, 0, 1, 0.0083, 0.0125, 1, 0.0106, 0.0106, 1, 0.0057, 0.0139, 1, 0.015, 0, 1, 0.0139, -0.0056, 1, 0.0125, -0.0082, 1, 0.0057, 0.0139, 1, 0.0106, 0.0106, 1, 0.0125, 0.0083, 1, -0.0149, 0, 1, -0.0138, -0.0056, 1, -0.0146, -0.0028, 1, -0.0082, -0.0124, 1, -0.0124, -0.0082, 1, -0.0149, 0, 1, -0.0056, -0.0138, 1, 0.0057, -0.0138, 1, 0.0029, -0.0146, 1, -0.0149, 0, 1, -0.0138, 0.0057, 1, -0.0124, 0.0083, 1, 0.0057, -0.0138, 1, -0.0082, -0.0124, 1, 0.0125, -0.0082, 1, 0.0057, -0.0138, 1, 0.0106, -0.0105, 1, 0.0083, -0.0124, 1, -0.0028, 0.0147, 1, -0.0149, 0, 1, -0.0105, 0.0106, 1, -0.0028, 0.0147, 1, -0.0105, 0.0106, 1, -0.0082, 0.0125, 1, -0.0082, -0.0124, 1, 0.0057, -0.0138, 1, -0.0056, -0.0138, 1, 0.0125, 0.0083, 1, -0.0082, -0.0124, 1, 0.0057, 0.0139, 1, 0.0057, 0.0139, 1, -0.0028, 0.0147, 1, 0.0029, 0.0147, 1, 0, 0.015, -0.9999, 0, 0.015, 1, -0.0028, 0.0147, -0.9999, 0.0125, -0.0082, 1, 0.0125, 0.0083, 1, 0.015, 0, 1, -0.0056, -0.0138, -0.9999, 0.0029, -0.0146, -0.9999, 0.0057, -0.0138, -0.9999, 0.0057, 0.0139, -0.9999, 0.0029, 0.0147, -0.9999, -0.0028, 0.0147, -0.9999, 0.0057, 0.0139, -0.9999, 0.0106, 0.0106, -0.9999, 0.0083, 0.0125, -0.9999, 0.0125, 0.0083, -0.9999, 0.015, 0, -0.9999, 0.0139, 0.0057, -0.9999, 0.0139, 0.0057, -0.9999, 0.015, 0, -0.9999, 0.0147, 0.0029, -0.9999, 0.015, 0, -0.9999, 0.0139, -0.0056, -0.9999, 0.0147, -0.0028, -0.9999, 0.0106, -0.0105, -0.9999, 0.0125, -0.0082, -0.9999, 0.0057, -0.0138, -0.9999, 0.0106, -0.0105, -0.9999, 0.0057, -0.0138, -0.9999, 0.0083, -0.0124, -0.9999, -0.0149, 0, -0.9999, -0.0124, 0.0083, -0.9999, -0.0138, 0.0057, -0.9999, -0.0056, -0.0138, -0.9999, -0.0028, -0.0146, -0.9999, 0.0029, -0.0146, -0.9999, 0.0029, -0.0146, -0.9999, -0.0028, -0.0146, -0.9999, 0, -0.0149, -0.9999, -0.0138, -0.0056, -0.9999, -0.0124, -0.0082, -0.9999, -0.0149, 0, -0.9999, -0.0138, -0.0056, -0.9999, -0.0149, 0, -0.9999, -0.0146, -0.0028, -0.9999, -0.0149, 0, -0.9999, -0.0138, 0.0057, -0.9999, -0.0146, 0.0029, -0.9999, -0.0105, 0.0106, -0.9999, -0.0124, 0.0083, -0.9999, -0.0149, 0, -0.9999, -0.0056, 0.0139, -0.9999, -0.0082, 0.0125, -0.9999, -0.0028, 0.0147, -0.9999, -0.0149, 0, -0.9999, -0.0028, 0.0147, -0.9999, -0.0105, 0.0106, -0.9999, 0.0139, -0.0056, -0.9999, 0.015, 0, -0.9999, 0.0125, -0.0082, -0.9999, 0.0057, -0.0138, -0.9999, 0.0125, -0.0082, -0.9999, 0.0125, 0.0083, -0.9999, -0.0082, -0.0124, -0.9999, -0.0124, -0.0082, -0.9999, -0.0105, -0.0105, -0.9999, -0.0028, 0.0147, -0.9999, 0.0029, 0.0147, -0.9999, 0, 0.015, -0.9999, -0.0082, -0.0124, -0.9999, 0.0057, 0.0139, -0.9999, -0.0028, 0.0147, -0.9999, 0.0057, 0.0139, -0.9999, 0.0057, -0.0138, -0.9999, 0.0125, 0.0083, -0.9999, 0.0057, 0.0139, -0.9999, 0.0125, 0.0083, -0.9999, 0.0106, 0.0106, -0.9999, -0.0056, -0.0138, -0.9999, 0.0057, -0.0138, -0.9999, -0.0082, -0.0124, -0.9999, 0.0125, 0.0083, -0.9999, 0.0125, -0.0082, -0.9999, 0.015, 0, -0.9999, -0.0149, 0, -0.9999, -0.0124, -0.0082, -0.9999, -0.0082, -0.0124, -0.9999, -0.0028, 0.0147, -0.9999, -0.0082, 0.0125, -0.9999, -0.0105, 0.0106, -0.9999, 0.0057, -0.0138, -0.9999, 0.0057, 0.0139, -0.9999, -0.0082, -0.0124, -0.9999 </vector3_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="61">
				<string> "Spear" </string>
				<string> "StaticBody" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "disabled" </string>
				<string> "head" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "col" </string>
				<string> "shape" </string>
				<string> "CollisionShape" </string>
				<string> "trigger" </string>
				<string> "shaft" </string>
				<string> "transform/local" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "attack_shape" </string>
				<string> "Area" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "density" </string>
				<string> "priority" </string>
				<string> "monitoring" </string>
				<string> "attack_shape 2" </string>
				<string> "_on_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<real> 1 </real>
				<real> 0 </real>
				<vector3> 0, 0, 0 </vector3>
				<resource  resource_type="Script" path="res://entities/players/player_standin/spear.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://entities/players/player_standin/spear.gd" </string>
								<string> "res://entities/players/player_standin/spear_area.gd" </string>
								<string> "res://entities/common/destructible_object.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -241, -19 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 1.361845 </real>
									<string> "x_rot" </string>
									<real> 0.85 </real>
									<string> "y_rot" </string>
									<real> 1.9 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> -0.415811, 0.486899, 0.089334 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<node_path> "head-col" </node_path>
				<resource name=""></resource>				<int> 0 </int>
				<resource  resource_type="Mesh" path="local://3">  </resource>
				<node_path> ".." </node_path>
				<node_path> "" </node_path>
				<node_path> "shaft-col" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37114e-08, 0, -1 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 </transform>
				<resource  resource_type="Mesh" path="local://5">  </resource>
				<resource  resource_type="Shape" path="local://6">  </resource>
				<node_path> "AnimationPlayer" </node_path>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector3> 0, -1, 0 </vector3>
				<real> 9.8 </real>
				<real> 0.1 </real>
				<resource  resource_type="Script" path="res://entities/players/player_standin/spear_area.gd">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="319"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 1, 10, 3, 11, 4, 12, 6, 13, 7, 14, 8, 15, 8, 16, 9, 17, 10, 18, 3, 0, 0, 0, 20, 19, -1, 18, 2, 11, 3, 1, 4, 2, 11, 4, 21, 2, 22, 12, 23, 2, 24, 2, 25, 7, 26, 7, 27, 3, 28, 3, 29, 3, 30, 3, 31, 2, 32, 13, 33, 14, 34, 15, 0, 1, 0, 1, 35, -1, 11, 2, 16, 3, 1, 4, 2, 5, 2, 6, 3, 7, 13, 11, 4, 12, 6, 13, 7, 14, 8, 15, 8, 0, 1, 0, 37, 36, -1, 5, 2, 16, 3, 1, 4, 2, 36, 5, 38, 3, 0, 0, 0, 20, 39, -1, 19, 2, 17, 3, 18, 40, 19, 4, 2, 11, 4, 21, 2, 22, 12, 23, 2, 24, 2, 25, 7, 26, 7, 27, 3, 28, 3, 29, 3, 30, 3, 31, 2, 32, 13, 33, 20, 34, 15, 0, 4, 0, 1, 35, -1, 11, 2, 16, 3, 1, 4, 2, 5, 2, 6, 3, 7, 13, 11, 4, 12, 6, 13, 7, 14, 8, 15, 8, 0, 4, 0, 37, 36, -1, 5, 2, 16, 3, 1, 4, 2, 36, 21, 38, 3, 0, 0, 0, 41, 41, -1, 8, 2, 22, 42, 4, 43, 7, 44, 15, 45, 2, 46, 6, 47, 23, 48, 24, 0, 0, 0, 37, 49, -1, 5, 2, 16, 3, 1, 4, 2, 36, 5, 38, 3, 0, 0, 0, 50, 50, -1, 17, 2, 16, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 1, 10, 2, 51, 13, 52, 3, 53, 25, 54, 26, 55, 27, 56, 7, 57, 2, 16, 28, 0, 9, 0, 37, 58, -1, 5, 2, 16, 3, 1, 4, 2, 36, 5, 38, 2, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				9, 9, 60, 59, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>